# Shim.System.Numerics

./: LICENSE  Shim.System.Numerics.sln
Shims.System.Numbers/: BitOperations.cs
src/: BitOperations.cs  Shim.System.Numerics.csproj
test/: BitOperationsTests.cs  Shim.System.NumericsTest.csproj
